name=NewhavenOLED
version=1.1.2
author=Andreas Taylor <Andy4495@outlook.com>
maintainer=Andreas Taylor <Andy4495@outlook.com>
sentence=Library for Newhaven 0216CW and 0220CW OLEDs.
paragraph=Bit-bang SPI implementation; parallel and I2C not supported.
category=Device Control
url=http://github.com/Andy4495/NewhavenOLED
architectures=*
includes=NewhavenOLED.h
